body {
    background-color: rgb(31, 77, 121);
}

.grid-box{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 150px);
    margin-top: 50px;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    background-color: rgb(175, 211, 241);
}

.grid-item{
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 0px 2px rgb(0 0 0 / 7%), 0 5px 6px rgb(0 0 0 / 16%); */
    height: 150px;
    width: 150px;
    background-color: #86c8ff;
    text-align: center;
    font-size: 130px;
    border-radius: 20px;
    user-select: none;
}

h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(175, 211, 241);
}

h2 {
    text-align: center;
    color: rgb(175, 211, 241);
    font-size: 50px;
}

.grid-item:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.grid-item:active {
    background-color: #78c0fc;
}

.replay-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.replay {
    width: 500px;
    height: 60px;
    border:rgb(31, 77, 121);
    border: 2px solid rgb(28, 48, 102);
    border-radius: 50px;
    background-color: #86c8ff;
    font-size: 30px;
}

.replay:hover {
    box-shadow: 0 0 50px rgba(33,33,33,.2); 
}

.replay:active {
    background-color: #78c0fc;
}